; conf.ini

# Conf file which replicates the experimental section of the PRUNE paper.

[GENERAL]
# The EE method used in the paper is not mentioned, we will use:
EDGE_EMBEDDING_METHODS = average hadamard
LP_MODEL = LogisticRegression
# The experiment repeats are not mentioned. We will use 3:
EXP_REPEATS = 3
EMBED_DIM = 128
VERBOSE = True
SEED = None

[NETWORKS]
NAMES = HepPh
        FbWallPost
#        Webspam
INPATHS = ../data/cit-HepPh/Cit-HepPh.txt
          ../data/Facebook-wallposts/prep_graph.edgelist
#          ../data/Webspam/prep_graph.edgelist
OUTPATHS = ../output/cit-HepPh/
           ../output/Facebook-wallposts/
#           ../output/Webspam/
DIRECTED = True
           True
#           True
SEPARATORS = '\t'
             ','
#             ','
COMMENTS = '#'
           '#'
#           '#'

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
PREP_NW_NAME = prep_graph.edgelist
WRITE_STATS = True
DELIMITER = ','

[TRAINTEST]
TRAIN_FRAC = 0.8
FAST_SPLIT = True
OWA = False
NUM_FE_TRAIN = None
NUM_FE_TEST = None
TRAINTEST_PATH =

[BASELINES]
LP_BASELINES =
NEIGHBOURHOOD =

[OPENNE METHODS]
NAMES_OPNE = sdne
METHODS_OPNE = python -m openne --method sdne
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = node2vec deepWalk line prune
EMBTYPE_OTHER = ne ne ne ne
WRITE_WEIGHTS_OTHER = False False True False
WRITE_DIR_OTHER = False False True True
METHODS_OTHER = python ../methods/node2vec/main.py --input {} --output {} --dimensions {} --workers 1
                deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --workers 1
                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 100 -negative 5 -rho 0.025 -threads 8
                python ../methods/PRUNE/src/main.py --lamb 0.01 --epoch 50 --inputgraph {} --output {} --dimension {}
TUNE_PARAMS_OTHER = --p 0.25 0.5 1 2 4 --q 0.25 0.5 1 2 4
INPUT_DELIM_OTHER = '\s' '\s' '\s' '\s'
OUTPUT_DELIM_OTHER = '\s' '\s' '\s' ','

[REPORT]
MAXIMIZE = auroc
SCORES = all
CURVES =
PRECATK_VALS =
