; conf.ini

# Maxent conf all methods and small datasets

[GENERAL]
TASK = nr
LP_NUM_EDGE_SPLITS = 1
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC = 0.1
EDGE_EMBEDDING_METHODS = average hadamard weighted_l1 weighted_l2
LP_MODEL = LogisticRegressionCV
EMBED_DIM = 128
TIMEOUT = None
VERBOSE = False
SEED = 42

[NETWORKS]
NAMES = PPI GR-QC StudentDB Facebook Wikipedia
INPATHS = ../data/PPI/ppi.edgelist
          ../data/GR-QC/CA-GrQc.txt
          ../data/StudentDB/studentdb.edgelist
          ../data/Facebook/facebook_combined.txt
          ../data/Wiki/wiki.edgelist
DIRECTED = False
SEPARATORS = ',' '\t' ',' '\s' ','
COMMENTS = '#' '#' '#' '#' '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.8
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = False
FE_RATIO = 1

[BASELINES]
LP_BASELINES =
#common_neighbours
#               jaccard_coefficient
#               adamic_adar_index
#               preferential_attachment
#               resource_allocation_index
#               katz 0.01
NEIGHBOURHOOD =

[OPENNE METHODS]
NAMES_OPNE =
METHODS_OPNE =
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = AROPE AROPEkatz  maxent_cn_pa_jc_ra
#node2vec line deepWalk struc2vec SDNE AROPE maxent_bin200a2a3 maxent_bin400a2a3 maxent_bin200a2 maxent_bin400a2 CNE maxent_cn_pa maxent_cn_pa_a3_ra
EMBTYPE_OTHER = e2e e2e e2e
#ne ne ne ne ne e2e e2e e2e e2e e2e e2e e2e e2e
WRITE_WEIGHTS_OTHER = False False False
#False True False False True False False False False False False False False
WRITE_DIR_OTHER = False False False
#True True True True True False False False False False False False False
METHODS_OTHER = ../methods/AROPE/venv/bin/python ../methods/AROPE/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4 --weights [0,0.1,0,0.001]
                ../methods/AROPE/venv/bin/python ../methods/AROPE/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4 --weights [1,0.1,0.01,0.001]
                python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 1000 --prior 'CN' 'PA' 'JC' 'RA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#../methods/node2vec/venv/bin/python ../methods/node2vec/main.py --input {} --output {} --dimensions {} --workers 8 --walk-length 20 --num-walks 20
#                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 100 -threads 8
#                ../methods/deepwalk/venv/bin/deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --workers 8 --walk-length 20 --number-walks 20
#                ../methods/struc2vec/venv/bin/python ../methods/struc2vec/src/main.py --input {} --output {} --dimensions {} --OPT1 True --OPT2 True --OPT3 True --until-layer 6 --workers 8 --num-walks 20 --walk-length 20
#                ../methods/GEM-master/venv/bin/python ../methods/GEM-master/main.py --input {} --output {} --dimension {} --method sdne --max_iter 5 --bs 500
#                ../methods/AROPE/venv/bin/python ../methods/AROPE/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 200 [1,0.1]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 400 [1,0.1]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 200 [1,0]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 400 [1,0]
#                ../methods/CNE/venv/bin/python ../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --dimension 8 --epochs 500 --prior 'degree' --learning_rate 0.05
#                python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 1000 --prior 'CN' 'PA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#                python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 1000 --prior 'CN' 'PA' 'A3' 'RA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#                matlab -nodisplay -nojvm -nosplash -nodesktop -r 'tg="{}"; tr_e="{}"; te_e="{}"; tr_pred="{}" ; te_pred="{}"; dim={}; epochs=5000; f="cn"; addpath("/home/alexandru/Desktop/maxent/"); try, run test(tg,tr_e, te_e, tr_pred, te_pred, dim, epochs, f), catch e, disp(getReport(e)), exit(1), end, exit(0);'
TUNE_PARAMS_OTHER =
;--p 0.5 1 2 --q 0.5 1 2
;                    -negative 5 10
;                    --window-size 5 10 20
;                    --window-size 5 10 20
;                    --beta 2 5 10 --encoder-list [1024,512,]
;                    --weights [1,0,0,0] [0,1,0,0] [0,0,1,0] [0,0,0,1] [1,0.1,0.01,0.001] [1,0.5,0.05,0.005]
INPUT_DELIM_OTHER = ',' ',' ','
#'\s' '\s' '\s' '\s' '\s' ',' ',' ',' ',' ',' ',' ',' ','
OUTPUT_DELIM_OTHER = ',' ',' ','
#'\s' '\s' '\s' '\s' ',' ',' ',' ',' ',' ',' ',' ',' ','

[REPORT]
MAXIMIZE = auroc
SCORES = %(maximize)s
CURVES = all
PRECATK_VALS = 1 2 10 100 200 500 800 1000 10000 100000