; conf.ini

# Configuration file for running the Maxent model and baselines on all small datasets

[GENERAL]
TASK = lp
LP_NUM_EDGE_SPLITS = 5
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
EDGE_EMBEDDING_METHODS = average hadamard weighted_l1 weighted_l2
LP_MODEL = LogisticRegressionCV
EMBED_DIM = 128
TIMEOUT = None
VERBOSE = True
SEED = 111

[NETWORKS]
NAMES = YouTube DBLP BlogCatalog Flickr
INPATHS = ../data/YouTube/data/edges.csv
          ../data/DBLP/com-dblp.ungraph.txt
          ../data/BlogCatalog/blog.edgelist
          ../data/Flickr/data/edges.csv
DIRECTED = False
SEPARATORS = ',' '\t' ',' ','
COMMENTS = '#' '#' '#' '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = True
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.8
TRAINVALID_FRAC = 0.9
SPLIT_ALG = fast
OWA = False
FE_RATIO = 1

[BASELINES]
LP_BASELINES = katz 0.01
NEIGHBOURHOOD =

[OPENNE METHODS]
NAMES_OPNE =
METHODS_OPNE =
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = AROPE maxent_bin5 maxent_bin100 LINE
EMBTYPE_OTHER = e2e e2e e2e ne
WRITE_WEIGHTS_OTHER = False False False True
WRITE_DIR_OTHER = False False False True
METHODS_OTHER = ../methods/AROPE/venv/bin/python ../methods/AROPE/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4 --weights [1.0,0.1,0.01,0.001]
                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 5 [1,0]
                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 100 [1,0]
                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 100 -threads 8 -negative 5
TUNE_PARAMS_OTHER =
INPUT_DELIM_OTHER = ',' ',' ',' '\s'
OUTPUT_DELIM_OTHER = ',' ',' ',' '\s'

[REPORT]
MAXIMIZE = auroc
SCORES = %(maximize)s
CURVES = all
PRECATK_VALS =