; conf.ini

# Conf file which showcases the difference in accuracy for metapath2vec when using different levels of parallelism.

[GENERAL]
TASK = lp
LP_NUM_EDGE_SPLITS = 1
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
EDGE_EMBEDDING_METHODS = average hadamard weighted_l1 weighted_l2
LP_MODEL = LogisticRegressionCV
EMBED_DIM = 128
TIMEOUT = None
VERBOSE = True
SEED = 111

[NETWORKS]
NAMES = Wikipedia
#StudentDB Facebook PPI Wikipedia GR-QC
INPATHS = ../data/Wiki/wiki.edgelist
;../data/StudentDB/studentdb.edgelist
;          ../data/Facebook/facebook_combined.txt
;          ../data/PPI/ppi.edgelist
;          ../data/Wiki/wiki.edgelist
;          ../data/GR-QC/CA-GrQc.txt
DIRECTED = False
SEPARATORS = ','
#',' '\s' ',' ',' '\t'
COMMENTS = '#'
#'#' '#' '#' '#' '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.8
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = False
FE_RATIO = 1

[BASELINES]
LP_BASELINES =
;common_neighbours
;               jaccard_coefficient
;               adamic_adar_index
;               preferential_attachment
;               resource_allocation_index
;               katz 0.01
;               all_baselines
NEIGHBOURHOOD =

[OPENNE METHODS]
NAMES_OPNE =
METHODS_OPNE =
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = maxent_cn_pa_ra
#maxent_bin100a2
#maxent_cn_pa_ra maxent_cn_pa_a3_ra
#maxent_bin5 maxent_bin100
#maxent_cn_pa_jc_ra
#AROPE maxent_bin200 maxent_bin400 maxent_bin200a3 maxent_bin400a3
EMBTYPE_OTHER = e2e
#e2e
#e2e e2e
#e2e e2e
#e2e e2e e2e e2e
#e2e e2e
WRITE_WEIGHTS_OTHER = False
#False
#False False
#False False
#False False False False
#False False
WRITE_DIR_OTHER = False
#False
#False False
#False False
#False False False False
#False False
METHODS_OTHER = python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 10000 --prior 'CN' 'PA' 'RA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 100 [1,0]
#                python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 1000 --prior 'CN' 'PA' 'RA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#                python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 1000 --prior 'CN' 'PA' 'A3' 'RA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#/home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 5 [1,0.1]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 100 [1,0.1]
#../methods/CNE/venv/bin/python ../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 500 --prior 'degree' --learning_rate 0.05
#python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 1000 --prior 'CN' 'PA' 'JC' 'RA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#../methods/AROPE/venv/bin/python ../methods/AROPE/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 200 [1,0.1]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 800 [1,0.1]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 200 [1,0]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 800 [1,0]
#                python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 500 --prior 'CN' 'PA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
#                python /home/alexandru/Desktop/maxentcombined/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 500 --prior 'CN' 'PA' 'JC' 'RA' --learning_rate 1.0 --optimizer 'newton' --memory 'quadratic'
TUNE_PARAMS_OTHER =
#--weights [1,0,0,0] [0,1,0,0] [0,0,1,0] [0,0,0,1] [1,0.1,0.01,0.001] [1,0.5,0.05,0.005]
INPUT_DELIM_OTHER = ','
#','
#',' ','
#',' ',' ',' ',' ','
#',' ','
OUTPUT_DELIM_OTHER = ','
#','
#',' ','
#',' ',' ',' ',' ','
#',' ','

[REPORT]
MAXIMIZE = auroc
SCORES = %(maximize)s
CURVES = all
PRECATK_VALS =