; conf.ini

# Conf file which showcases the difference in accuracy for metapath2vec when using different levels of parallelism.

[GENERAL]
EDGE_EMBEDDING_METHODS = average hadamard weighted_l1 weighted_l2
LP_MODEL = LogisticRegression
EXP_REPEATS = 5
EMBED_DIM = 128
VERBOSE = True
SEED = None

[NETWORKS]
NAMES = Facebook PPI ArXiv
INPATHS = ../data/Facebook/facebook_combined.txt
          ../data/PPI/ppi.edgelist
          ../data/Astro-PH/CA-AstroPh.txt
OUTPATHS = ../output/Facebook/
           ../output/PPI/
           ../output/Astro-Ph/
DIRECTED = False False False
SEPARATORS = '\s' ',' '\t'
COMMENTS = '#' '#' '#'

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
PREP_NW_NAME = prep_graph.edgelist
WRITE_STATS = True
DELIMITER = ','

[TRAINTEST]
TRAIN_FRAC = 0.5
FAST_SPLIT = True
OWA = True
NUM_FE_TRAIN = None
NUM_FE_TEST = None
TRAINTEST_PATH =

[BASELINES]
LP_BASELINES =
NEIGHBOURHOOD =

[OPENNE METHODS]
NAMES_OPNE =
METHODS_OPNE =
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = line_4t metapath2vec_4t line_8t metapath2vec_8t
EMBTYPE_OTHER = ne ne ne ne
WRITE_WEIGHTS_OTHER = True False True False
WRITE_DIR_OTHER = True True True True
METHODS_OTHER = ../methods/LINE-master/linux/line -train {} -output {} -size {} -order 2 -samples 100 -negative 5 -rho 0.025 -threads 4
                ../methods/metapath2vec/metapath2vec -min-count 1 -iter 500 -negative 10 -threads 4 -train {} -output {} -size {}
                ../methods/LINE-master/linux/line -train {} -output {} -size {} -order 2 -samples 100 -negative 5 -rho 0.025 -threads 8
                ../methods/metapath2vec/metapath2vec -min-count 1 -iter 500 -negative 10 -threads 8 -train {} -output {} -size {}
TUNE_PARAMS_OTHER =
INPUT_DELIM_OTHER = '\s' '\s' '\s' '\s'
OUTPUT_DELIM_OTHER = '\s' '\s' '\s' '\s'

[REPORT]
MAXIMIZE = auroc
SCORES = auroc
CURVES =
PRECATK_VALS =