; conf.ini

[GENERAL]
EDGE_EMBEDDING_METHODS = average hadamard weighted_l1 weighted_l2
LP_MODEL = LogisticRegression
EXP_REPEATS = 10
EMBED_DIM = 128
VERBOSE = True

[NETWORKS]
NAMES = Facebook PPI ArXiv
INPATHS = ../data/Facebook/facebook_combined.txt
          ../data/PPI/ppi.edgelist
          ../data/Astro-PH/CA-AstroPh.txt
OUTPATHS = ../output/Facebook/
           ../output/PPI/
           ../output/Astro-Ph/
DIRECTED = False False False
SEPARATORS = '\s' ',' '\t'
COMMENTS = '#' '#' ';'

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
PREP_NW_NAME = prep_graph.edgelist
WRITE_STATS = True
DELIMITER = ','

[TRAINTEST]
TRAIN_FRAC = 0.5
FAST_SPLIT = True
OWA = True
NUM_FE_TRAIN = None
NUM_FE_TEST = None
TRAINTEST_PATH = train_test_splits/

[BASELINES]
LP_BASELINES = common_neighbours
               jaccard_coefficient
               adamic_adar_index
               preferential_attachment
NEIGHBOURHOOD = in out

[OPENNE METHODS]
NAMES_OPNE = node2vec, deepWalk, line
METHODS_OPNE = python -m openne --method node2vec --epochs 100 --number-walks 10 --walk-length 80 --window-size 10
               python -m openne --method deepWalk --epochs 100 --number-walks 10 --walk-length 80 --window-size 10
               python -m openne --method line --epochs 100
TUNE_PARAMS_OPNE = --p 0.25 0.5 1 2 4 --q 0.25 0.5 1 2 4

[OTHER METHODS]
NAMES_OTHER =
METHODS_OTHER =
TUNE_PARAMS_OTHER =
INPUT_DELIM_OTHER =
OUTPUT_DELIM_OTHER =

[REPORT]
MAXIMIZE = auroc
SCORES = %(maximize)s
CURVES =
PRECATK_VALS =