; conf.ini

# Conf file which evaluates all methods and datasets I have available.

[GENERAL]
# task to perform lp, nr, nc
TASK = lp
LP_NUM_EDGE_SPLITS = 1
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
EDGE_EMBEDDING_METHODS = hadamard
#weighted_l1 weighted_l2
LP_MODEL = LogisticRegressionCV
#sklearn.linear_model.LogisticRegressionCV(Cs=10, cv=5, penalty='l2', scoring='roc_auc', solver='lbfgs')
#sklearn.linear_model.LogisticRegressionCV(Cs=10, cv=5, penalty='l2', scoring='roc_auc', solver='lbfgs')
#sklearn.ensemble.ExtraTreesClassifier()
#sklearn.tree.DecisionTreeClassifier()
#LogisticRegressionCV
#DecisionTreeClassifier LogisticRegressionCV
EMBED_DIM = 128
TIMEOUT = None
VERBOSE = True
SEED = 42

[NETWORKS]
NAMES = Test_network
#Network_1 Network_2
#Facebook PPI BlogCatalog Wikipedia GR-QC
INPATHS = /home/almara/Desktop/EvalNE/evalne/tests/data/network.edgelist
#../../data/Facebook/facebook_combined.txt
#../../data/StudentDB/studentdb.edgelist
#          ../../data/StudentDB/studentdb.edgelist
#          ../data/Facebook/facebook_combined.txt
#          ../data/PPI/ppi.edgelist
#          ../data/BlogCatalog/blog.edgelist
#          ../data/Wiki/wiki.edgelist
#          ../data/GR-QC/CA-GrQc.txt
DIRECTED = False
SEPARATORS = ','
#',' ','
#'\s' ',' ',' ',' '\t'
COMMENTS = '#'
#'#' '#'
#'#' '#' '#' '#' '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.8
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = True
FE_RATIO = 1

[BASELINES]
LP_BASELINES = all_baselines
               katz
               common_neighbours
               jaccard_coefficient
               adamic_adar_index
               preferential_attachment
               resource_allocation_index
NEIGHBOURHOOD = in out

[OPENNE METHODS]
NAMES_OPNE =
METHODS_OPNE =
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = AROPE Node2vec
#CNE
#
#Node2vec DeepWalk LINE
#AROPE CNE_maxent_bin5 maxent_bin5
EMBTYPE_OTHER = e2e ne
#e2e
#
#ne ne ne
#e2e e2e e2e
WRITE_WEIGHTS_OTHER = False False
#False False
#False False True
#False False False
WRITE_DIR_OTHER = False True
#False True
#True True True
#False False False
METHODS_OTHER = /home/almara/Desktop/EvalNE-dev/code/methods/AROPE-master/venv/bin/python /home/almara/Desktop/EvalNE-dev/code/methods/AROPE-master/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4 --weights [1,0.1,0.01,0.001]
                /home/almara/Desktop/EvalNE-dev/code/methods/node2vec-master/venv/bin/python /home/almara/Desktop/EvalNE-dev/code/methods/node2vec-master/src/main.py --input {} --output {} --dimensions {} --workers 8 --iter 5
#../../methods/CNE/venv/bin/python ../../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --dimension 8 --epochs 500 --prior 'degree' --learning_rate 0.01
#                ../../methods/node2vec/venv/bin/python ../../methods/node2vec/main.py --input {} --output {} --dimensions {} --workers 8 --iter 5
#                ../methods/deepwalk/venv/bin/deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --workers 8
#                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 10 -threads 8
#../methods/AROPE/venv/bin/python ../methods/AROPE/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4
#                /home/alexandru/Desktop/CNE2/CNE_maxentComb_matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 5 [1,0]
#                /home/alexandru/Desktop/maxentcombined/matlab/run_test.sh /usr/local/MATLAB/MATLAB_Runtime/v95 {} {} {} {} {} {} 5 [1,0]
TUNE_PARAMS_OTHER =
#--weights [1.0,0.1,0.01,0.001] [1.0,0,0,0] [0,1,0,0] [1,1,0,0] [1,1,1,0] [1,1,1,1]
#--weights [1.0,0.1,0.01,0.001] [1.0,0,0,0] [0,1,0,0]
INPUT_DELIM_OTHER = ',' '\s'
#','
#',' '\s'
#'\s' '\s' '\s'
#',' ',' ','
OUTPUT_DELIM_OTHER = ',' '\s'
#','
#',' '\s'
#'\s' '\s' '\s'
#',' ',' ','

[REPORT]
MAXIMIZE = auroc
SCORES = %(maximize)s
CURVES = all
PRECATK_VALS = 1 10 100 1000 10000 100000

