; conf.ini

# Conf file which compares the original implementations of DeepWalk, Node2vec and LINE with those available in OpenNE.

[GENERAL]
TASK = lp
LP_NUM_EDGE_SPLITS = 5
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
EDGE_EMBEDDING_METHODS = average hadamard weighted_l1 weighted_l2
LP_MODEL = LogisticRegression
EMBED_DIM = 128
VERBOSE = True
SEED = 0

[NETWORKS]
NAMES = Facebook PPI ArXiv BlogCatalog Wikipedia StudentDB
#GR-QC
INPATHS = ../data/Facebook/facebook_combined.txt
          ../data/PPI/ppi.edgelist
          ../data/Astro-PH/CA-AstroPh.txt
          ../data/BlogCatalog/blog.edgelist
          ../data/Wiki/wiki.edgelist
          ../data/StudentDB/studentdb.edgelist
#          ../data/GR-QC/CA-GrQc.txt
DIRECTED = False
#False
SEPARATORS = '\s' ',' '\t' ',' ',' ','
#'\t'
COMMENTS = '#' '#' '#' '#' '#' '#'
#'#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.5
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = True
FE_RATIO = 1

[BASELINES]
LP_BASELINES =
NEIGHBOURHOOD =

[OPENNE METHODS]
NAMES_OPNE = node2vec_OPNE deepWalk_OPNE line_OPNE
METHODS_OPNE = python -m openne --method line --epochs 1 --negative-ratio 5 --order 2 --workers 8
               python -m openne --method node2vec --number-walks 10 --walk-length 80 --window-size 10 --p 1.0 --q 1.0 --workers 8
               python -m openne --method deepWalk --number-walks 10 --walk-length 40 --window-size 5 --workers 8
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = line node2vec deepWalk
EMBTYPE_OTHER = ne ne ne
WRITE_WEIGHTS_OTHER = True False False
WRITE_DIR_OTHER = True True True
METHODS_OTHER = ../methods/LINE-master/linux/line -train {} -output {} -size {} -order 2 -samples 100 -negative 5 -rho 0.025 -threads 8
                python ../methods/node2vec/main.py --input {} --output {} --dimensions {} --p 1.0 --q 1.0 --num-walks 10 --walk-length 80 --window-size 10 --workers 8
                deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --walk-length 40 --window-size 5 --workers 8
TUNE_PARAMS_OTHER =
INPUT_DELIM_OTHER = '\s' '\s' '\s'
OUTPUT_DELIM_OTHER = '\s' '\s' '\s'

[REPORT]
MAXIMIZE = auroc
SCORES = all
CURVES =
PRECATK_VALS =