; conf.ini

# Conf file which replicates the experimental section of the node2vec paper.

[GENERAL]
TASK = lp
LP_NUM_EDGE_SPLITS = 3
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
# Run once for each ee method: average hadamard weighted_l1 weighted_l2
EDGE_EMBEDDING_METHODS = average
LP_MODEL = LogisticRegression
EMBED_DIM = 128
VERBOSE = True
SEED = 42

[NETWORKS]
NAMES = Facebook PPI ArXiv
INPATHS = ../data/Facebook/facebook_combined.txt
          ../data/PPI/ppi.edgelist
          ../data/Astro-PH/CA-AstroPh.txt
DIRECTED = False
SEPARATORS = '\s' ',' '\t'
COMMENTS = '#' '#' '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.5
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = False
FE_RATIO = 1

[BASELINES]
LP_BASELINES = common_neighbours
               jaccard_coefficient
               adamic_adar_index
               preferential_attachment
NEIGHBOURHOOD = in out

[OPENNE METHODS]
NAMES_OPNE =
METHODS_OPNE =
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = node2vec deepWalk line
EMBTYPE_OTHER = ne ne ne
WRITE_WEIGHTS_OTHER = False False True
WRITE_DIR_OTHER = True True True
METHODS_OTHER = python ../methods/node2vec/main.py --input {} --output {} --dimensions {} --walk-length 80 --num-walks 10 --window-size 10 --workers 8
                python ../methods/node2vec/main.py --input {} --output {} --dimensions {} --walk-length 80 --num-walks 10 --window-size 10 --workers 8 --p 1 --q 1
                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 100 -negative 5 -rho 0.025 -threads 1
TUNE_PARAMS_OTHER = --p 0.25 0.5 1 2 4 --q 0.25 0.5 1 2 4
INPUT_DELIM_OTHER = '\s' '\s' '\s'
OUTPUT_DELIM_OTHER = '\s' '\s' '\s'

[REPORT]
MAXIMIZE = auroc
SCORES = all
CURVES =
PRECATK_VALS =