; conf.ini

# Conf file which replicates the experimental section of the SDNE paper.

[GENERAL]
EDGE_EMBEDDING_METHODS = hadamard
LP_MODEL = LogisticRegression
EXP_REPEATS = 3
EMBED_DIM = 100
VERBOSE = True
SEED = None

[NETWORKS]
NAMES = GR-QC
INPATHS = ../data/GR-QC/CA-GrQc.txt
OUTPATHS = ../output/GR-QC/
DIRECTED = True
SEPARATORS = '\t'
COMMENTS = '#'

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
PREP_NW_NAME = prep_graph.edgelist
WRITE_STATS = True
DELIMITER = ','

[TRAINTEST]
TRAIN_FRAC = 0.85
FAST_SPLIT = True
OWA = False
NUM_FE_TRAIN = None
NUM_FE_TEST = 5000000
TRAINTEST_PATH =

[BASELINES]
LP_BASELINES = common_neighbours
NEIGHBOURHOOD = in out

[OPENNE METHODS]
NAMES_OPNE = SDNE
             GraRep
             LapEig
METHODS_OPNE = python -m openne --method sdne --epochs 1 --encoder-list [5242,500,100] --directed
               python -m openne --method grarep --epochs 1 --kstep 5 --directed
               python -m openne --method lap --epochs 1 --directed
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = deepWalk line
EMBTYPE_OTHER = ne ne
WRITE_WEIGHTS_OTHER = False True
WRITE_DIR_OTHER = True True
METHODS_OTHER = deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --walk-length 40 --number-walks 40 --window-size 10 --workers 1 --undirected False
                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 1000 -negative 5 -rho 0.025 -threads 1
TUNE_PARAMS_OTHER =
INPUT_DELIM_OTHER = '\s' '\s'
OUTPUT_DELIM_OTHER = '\s' '\s'

[REPORT]
MAXIMIZE = precision
SCORES = all
CURVES =
PRECATK_VALS = 2 10 100 200 300 500 800 1000 10000