; conf.ini

# Conf file which replicates the experimental section of the SDNE paper.

[GENERAL]
TASK = lp
LP_NUM_EDGE_SPLITS = 3
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
EDGE_EMBEDDING_METHODS = hadamard
LP_MODEL = LogisticRegression
EMBED_DIM = 100
TIMEOUT = None
VERBOSE = True
SEED = 42

[NETWORKS]
NAMES = GR-QC
INPATHS = ../data/GR-QC/CA-GrQc.txt
DIRECTED = True
SEPARATORS = '\t'
COMMENTS = '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.85
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = False
FE_RATIO = 166.6

[BASELINES]
LP_BASELINES = common_neighbours
NEIGHBOURHOOD = in out

[OPENNE METHODS]
NAMES_OPNE = SDNE
             GraRep
             LapEig
METHODS_OPNE = python -m openne --method sdne --epochs 1 --encoder-list [5242,500,100] --directed
               python -m openne --method grarep --epochs 1 --kstep 5 --directed
               python -m openne --method lap --epochs 1 --directed
TUNE_PARAMS_OPNE =

[OTHER METHODS]
NAMES_OTHER = deepWalk line
EMBTYPE_OTHER = ne ne
WRITE_WEIGHTS_OTHER = False True
WRITE_DIR_OTHER = True True
METHODS_OTHER = deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --walk-length 40 --number-walks 40 --window-size 10 --workers 1 --undirected False
                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 1000 -negative 5 -rho 0.025 -threads 1
TUNE_PARAMS_OTHER =
INPUT_DELIM_OTHER = '\s' '\s'
OUTPUT_DELIM_OTHER = '\s' '\s'

[REPORT]
MAXIMIZE = precision
SCORES = all
CURVES =
PRECATK_VALS = 2 10 100 200 300 500 800 1000 10000

