; conf.ini

# Conf file which replicates the experimental section of the CNE paper.

[GENERAL]
TASK = lp
LP_NUM_EDGE_SPLITS = 3
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
EDGE_EMBEDDING_METHODS = hadamard
LP_MODEL = LogisticRegressionCV
EMBED_DIM = 128
TIMEOUT = None
VERBOSE = True
SEED = 42

[NETWORKS]
NAMES = Facebook PPI ArXiv BlogCatalog Wikipedia StudentDB
INPATHS = ../data/Facebook/facebook_combined.txt
          ../data/PPI/ppi.edgelist
          ../data/Astro-PH/CA-AstroPh.txt
          ../data/BlogCatalog/blog.edgelist
          ../data/Wiki/wiki.edgelist
          ../data/StudentDB/studentdb.edgelist
DIRECTED = False
SEPARATORS = '\s' ',' '\t' ',' ',' ','
COMMENTS = '#' '#' '#' '#' '#' '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.5
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = False
FE_RATIO = 1

[BASELINES]
LP_BASELINES = common_neighbours
               jaccard_coefficient
               adamic_adar_index
               preferential_attachment
NEIGHBOURHOOD = in out

[OPENNE METHODS]
NAMES_OPNE =
# node2vec
# deepWalk
# line
METHODS_OPNE =
# python -m openne --method node2vec --epochs 100 --number-walks 10 --walk-length 80 --window-size 10
# python -m openne --method deepWalk --epochs 100 --number-walks 10 --walk-length 80 --window-size 10
# python -m openne --method line --epochs 100
TUNE_PARAMS_OPNE =
#--p 0.25 0.5 1 2 4 --q 0.25 0.5 1 2 4

[OTHER METHODS]
NAMES_OTHER = node2vec deepWalk line metapath2vec CNE_d8_uniform CNE_d8_degree CNE_d16_uniform CNE_d16_degree
EMBTYPE_OTHER = ne ne ne ne e2e e2e e2e e2e
WRITE_WEIGHTS_OTHER = False False True False False False False False
WRITE_DIR_OTHER = False False True False True True True True
# By default EvalNE autofills the dimension parameter. If a different values is needed, the same parameter can be passed
# to the method again. The later value is the one used by the method. This hack only works for e2e methods
METHODS_OTHER = python ../methods/node2vec/main.py --input {} --output {} --dimensions {} --walk-length 80 --num-walks 10 --window-size 10 --workers 4
                deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --walk-length 40 --window-size 5 --workers 1
                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 100 -negative 5 -rho 0.025 -threads 1
                ../methods/metapath2vec/metapath2vec -min-count 1 -iter 500 -negative 10 -threads 1 -train {} -output {} -size {}
                python ../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 100 --dimension 8 --prior 'uniform'
                python ../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 100 --dimension 8 --prior 'degree'
                python ../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 100 --dimension 16 --prior 'uniform'
                python ../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 100 --dimension 16 --prior 'degree'
TUNE_PARAMS_OTHER = --p 0.25 0.5 1 2 4 --q 0.25 0.5 1 2 4
INPUT_DELIM_OTHER = '\s' '\s' '\s' '\s' ',' ',' ',' ','
OUTPUT_DELIM_OTHER = '\s' '\s' '\s' '\s' ',' ',' ',' ','

[REPORT]
MAXIMIZE = auroc
SCORES = all
CURVES =
PRECATK_VALS =